@import 'bourbon/bourbon'
@import 'variables'
@import 'theme/theme'
@import 'tools/tools'
@import 'modules/modules'
@import 'media'
@import 'layout/layout'

*,*:before,*:after
  +box-sizing(border-box)

a
  text-decoration: none
  outline: none !important

ul
  margin: 0
  padding: 0
  list-style: none

.img-responsive
  display: block
  max-width: 100%
  height: auto

.container
  width: 100%
  position: relative
  font-family: $font2
  +clearfix()

.navbar
  background-color: $turqColor
  font-family: $font1
  width: 25%
  min-height: 100vh
  position: fixed
  .site-logo
    padding: 50px
    a
      display: block

  .site-blurb
    padding: 20px
    text-align: center
    margin: 0 0 4em 0
    overflow: hidden
    max-height: 400px
    p
      color: #fff
      line-height: 1.75rem
      font-size: 0.875rem
      font-weight: normal

    .site-link
      color: #fff
      font-size: 1.25rem
      +transition(border-bottom-color 0.3s)

  #social-links
    margin-bottom: 2em
    text-align: center
    ul
      display: inline-block
      +clearfix()
      li
        float: left
        margin: 0 5px
        a
          display: block
          background-color: #fff
          width: 30px
          height: 30px
          line-height: 30px
          font-size: 18px
          color: $turqColor
          border-radius: 50%

  #search-bar
    position: absolute
    bottom: 0
    text-align: center
    width: 100%
    padding: 12px 0
    form
      display: inline-block
    button, input[type='text']
      background: none
      border: none
      outline: none
      color: #fff
      font-size: 16px
      padding: 0
      font-family: $font1
      font-weight: 100
    input[type='text']
      @include placeholder
        color: #000

.cat-menu
  max-height: 108px
  width: 100%
  background-color: rgba(0,0,0,0.88)
  ul
    li
      margin: 0 30px
      display: inline-block
      &.has-drop-menu
        display: none
      a
        color: #fff
        font-size: 14px
        padding: 20px 0
        display: block
.content
  width: 75%
  float: right

.posts-grid
  +clearfix()

.post-item
  float: left
  max-width: 50%
  a
    display: block
    color: #fff
    figure
      position: relative
      &:hover figcaption
        opacity: 1
      &:hover img
        +filter(grayscale(1))
      &:hover figcaption
        h2,p
          opacity: 1
          +transform(translateY(0))
      img
        +transition(filter 0.3s)
      figcaption
        position: absolute
        padding: 20px
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        background-color: rgba(0,0,0,0.6)
        +transition(all 0.3s)
        text-align: center
        h2,p
          opacity: 0
          +transition(transform 0.3s 0.1s, opacity 0.3s)
        h2
          display: inline-block
          position: relative
          font-size: 30px
          font-weight: 100
          +transform(translateY(-10px))
          span
            font-weight: 900
          &:after
            content: ''
            position: absolute
            width: 100%
            height: 4px
            background-color: #fff
            left: 0
            bottom: -8px
            border-radius: 4px
        p
          font-size: 18px
          font-weight: 100
          +transform(translateY(10px))
